.header {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 10px;

    &__app {
        cursor: pointer;
        width: 100%;
        padding: 12px;
        max-width: 300px;
        display: flex;
        height: 112px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        img {
            display: block;
            height: 50%;
            align-self: center;
            width: auto;
            margin: 0 auto;
        }

        &-icon,
        &-fake-icon {
            align-self: start;
            display: block;
            line-height: 0;
        }

        &-fake-icon {
            width: 12px;
            height: 100%;
        }

        &-label {
            width: 32px;
            height: 32px;
        }
    }

    &__info {
        // width: 100%;
        margin-left: 12px;
        border-radius: 10px;
        border-spacing: 20px 14px;
        td {
            vertical-align: top;
            font-family: SFProDisplay;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.14;
            letter-spacing: normal;
        }
        .info__titles{
            white-space: normal;
            color: rgba($color: #8da1ad, $alpha: 1);
        }
        .info__data {
            word-break: break-word;
            color: rgba($color: #fff, $alpha: 1);
        }
    }

}

@media (max-width: 650px) {
.header {
    flex-direction: column;
    &__app {
        width: 100%;
        max-width: unset;  
    } 
}
}